# docker

./: .gitignore  README.md  docker-compose.yml  docker_build_all.sh  docker_pull_all.sh
acce/demo-0.3/: Dockerfile  docker-compose.yml
acce/demo-1/: docker-compose.yml
examples/: oodt_swarm_demo_1.sh
examples/ecostress/: Dockerfile  Dockerfile-filemgr  Dockerfile-wmgr  EcostressRabbitmqService.json  docker-compose.yml
examples/example-compose/: Dockerfile  docker-compose.yml
examples/example-swarm/: Dockerfile  Dockerfile_pge1  docker-compose.yml  example-swarm-demo.sh  setup-swarm.sh
examples/example-swarm-mode/: Dockerfile-filemgr  Dockerfile-wmgr  setup-swarm.sh
kubernetes/: oodt-deployment.yaml
labcas/labcas-backend/: Dockerfile
labcas/labcas-biomarker-discovery/: Dockerfile  packages.R
labcas/labcas-node/: Dockerfile
labcas/labcas-rabbit/: Dockerfile  packages.R
labcas/labcas-rnaseq/: Dockerfile  docker-compose.yml  labcas.env
labcas/labcas-rnaseq-test/: Dockerfile  docker-compose.yml  labcas.env
labcas/labcas-test/: Dockerfile  docker-compose.yml
labcas/labcas-test-workflow/: Dockerfile  docker-compose.yml  labcas.env
labcas/swarm-demo/: step1_node1.sh  step2_node2.sh  step4_node1.sh  step5_node1.sh  step6_node1.sh
oodt-crawler/: Dockerfile
oodt-filemgr/: Dockerfile  supervisord.conf
oodt-filemgr-wmgr/: Dockerfile  pom.xml
oodt-filemgr-wmgr/conf/: filemgr.properties  supervisord.conf
oodt-filemgr-wmgr/scripts/: start.sh  stop.sh
oodt-filemgr/conf/: filemgr.properties  supervisord-filemgr.conf  supervisord.conf
oodt-filemgr/scripts/: start.sh  stop.sh  supervisord.conf  test.sh
oodt-filemgr/solr-home/: solr.in.sh
oodt-fmprod/: Dockerfile  pom.xml  supervisord.conf
oodt-node/: Dockerfile
oodt-node/conf/: supervisord.conf
oodt-rabbitmq/: Dockerfile
oodt-rabbitmq-clients/: Dockerfile
oodt-rabbitmq/clients/: rabbitmq_consumer.py  rabbitmq_producer.py  workflow_consumer.py  workflow_producer.py
oodt-rabbitmq/conf/: rabbitmq-env.conf  rabbitmq-ssl.config  rabbitmq.config
oodt-rabbitmq/scripts/: docker-entrypoint.sh  (+1 more)
oodt-resmgr/: Dockerfile  pom.xml  supervisord.conf
oodt-solr/: Dockerfile
oodt-wmgr/: Dockerfile  pom.xml  workflow.properties
oodt-wmgr-resmgr/: Dockerfile  pom.xml
oodt-wmgr-tensorflow/: Dockerfile
test-workflow/: Dockerfile  docker-compose.yml
(+260 files in other folders)
