[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:oodt_filemgr]
directory=%(ENV_OODT_HOME)s/cas-filemgr/bin
command=sh -c "./filemgr start"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:oodt_workflow]
directory=%(ENV_OODT_HOME)s/cas-workflow/bin
command=sh -c "./wmgr start"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
