# supervisord configuration file
# for OODT workflow manager + RabbitMQ client
[supervisord]
nodaemon=true

[program:oodt_workflow]
directory=%(ENV_OODT_HOME)s/cas-workflow/bin
command=sh -c "./wmgr start"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:rmq_client]
directory=%(ENV_OODT_HOME)s/rabbitmq
command=sh -c "python rabbitmq_client.py pull test-workflow 3"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
