[supervisord]
nodaemon=true

[program:solr]
directory=%(ENV_LABCAS_HOME)s/solr/bin
command=sh -c "./solr start -p 8983 -s $LABCAS_HOME/solr-home -d $LABCAS_HOME/solr/server -Dsolr.autoSoftCommit.maxTime=5000 -Dsolr.autoCommit.maxTime=10000 -a '-Dsolr.data.dir=%(ENV_LABCAS_HOME)s/solr-index'"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:oodt_filemgr]
directory=%(ENV_OODT_HOME)s/cas-filemgr/bin
command=sh -c "./filemgr start"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
