[supervisord]
nodaemon=true

[program:solr]
directory=%(ENV_LABCAS_HOME)s/solr/bin
command=sh -c "./solr start -p 8983 -s $LABCAS_HOME/solr-home -d $LABCAS_HOME/solr/server -a '-Dsolr.data.dir=%(ENV_LABCAS_HOME)s/solr-index' && tail -f ../server/logs/solr.log"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:oodt_filemgr]
directory=%(ENV_OODT_HOME)s/cas-filemgr/bin
command=sh -c "./filemgr start"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
