# Parameters needed to generate PDR
ASF_EXTERNAL_PATH = /home/asf/ops
NSIDC_EXTERNAL_PATH = /home/nsidc/ops
L4_EXTERNAL_PATH = /home/gsfc/ops
ASF_EXTERNAL_PATH_REPROC = /home/asf/rproc
NSIDC_EXTERNAL_PATH_REPROC = /home/nsidc/rproc
L4_EXTERNAL_PATH_REPROC = /home/gsfc/rproc
ASF_GW_NODE = SMAP-SDS-PGW.jpl.nasa.gov
NSIDC_GW_NODE = SMAP-SDS-PGW.jpl.nasa.gov
L4_GW_NODE = SMAP-SDS-PGW.jpl.nasa.gov
EXPIRATION_TIME = 30
ORIGINATING_SYSTEM_FORWARD = SMAP_JPL
ORIGINATING_SYSTEM_REPROC = SMAP_JPL_RPROC
ORIGINATING_SYSTEM_OASIS = SMAP_JPL_OASIS

# Parameters used by SPDM for data staging
# Set to ON or OFF
L0A_RADAR_STAGE_READY = OFF
L0A_RADIOMETER_STAGE_READY = OFF
L1A_RADAR_STAGE_READY = OFF
L1A_RADIOMETER_STAGE_READY = OFF
L1B_S0_LORES_STAGE_READY = OFF
L1C_S0_HIRES_STAGE_READY = OFF
L1B_TB_STAGE_READY = OFF
L1B_TB_E_STAGE_READY = OFF
L1C_TB_STAGE_READY = OFF
L1C_TB_E_STAGE_READY = OFF
L2_SM_A_STAGE_READY = OFF
L2_SM_P_STAGE_READY = OFF
L2_SM_SP_STAGE_READY = OFF
L2_SM_P_E_STAGE_READY = OFF
L2_SM_AP_STAGE_READY = OFF
L3_SM_A_STAGE_READY = OFF
L3_SM_P_STAGE_READY = OFF
L3_SM_P_E_STAGE_READY = OFF
L3_SM_AP_STAGE_READY = OFF
L3_FT_A_STAGE_READY = OFF
L3_FT_P_STAGE_READY = OFF
L3_FT_P_E_STAGE_READY = OFF

# Parameters used by SPDM for data staging for reprocessed products
# Set to ON or OFF
L0A_RADAR_STAGE_READY_REPROC = OFF
L0A_RADIOMETER_STAGE_READY_REPROC = OFF
L1A_RADAR_STAGE_READY_REPROC = OFF
L1A_RADIOMETER_STAGE_READY_REPROC = OFF
L1B_S0_LORES_STAGE_READY_REPROC = OFF
L1C_S0_HIRES_STAGE_READY_REPROC = OFF
L1B_TB_STAGE_READY_REPROC = OFF
L1B_TB_E_STAGE_READY_REPROC = OFF
L1C_TB_STAGE_READY_REPROC = OFF
L1C_TB_E_STAGE_READY_REPROC = OFF
L2_SM_A_STAGE_READY_REPROC = OFF
L2_SM_P_STAGE_READY_REPROC = OFF
L2_SM_SP_STAGE_READY_REPROC = OFF
L2_SM_P_E_STAGE_READY_REPROC = OFF
L2_SM_AP_STAGE_READY_REPROC = OFF
L3_SM_A_STAGE_READY_REPROC = OFF
L3_SM_P_STAGE_READY_REPROC = OFF
L3_SM_P_E_STAGE_READY_REPROC = OFF
L3_SM_AP_STAGE_READY_REPROC = OFF
L3_FT_A_STAGE_READY_REPROC = OFF
L3_FT_P_STAGE_READY_REPROC = OFF
L3_FT_P_E_STAGE_READY_REPROC = OFF

# Parameters used by SPDM to determine if DAAC/L4 Subsystem can pick up staged data
# Set to UP or DOWN
ASF_STATUS = UP
NSIDC_STATUS = UP
L4_STATUS = UP

# Set to OFF, EMAIL, or LDAP
NOTIFY_OPTION = EMAIL

# ECSShortName of Static Ancillary Products
StaticECSShortName = SMAP_L1_L3_ANC_STATIC
