[supervisord]
nodaemon=true

[program:oodt_resource]
directory=%(ENV_OODT_HOME)s/cas-resource/bin
command=sh -c "./resmgr start && tail -f ../logs/cas_resource.log"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
